# 来自https://www.jianshu.com/p/c6c543e4975e
# 2020年5月7日13:15:53
# Maven依赖版本1.2.17
#
# 全局日志设置
# 日志级别从高到低分别是ERROR, WARN, INFO, DEBUG
# 第一个参数是日志级别，其他参数表明将日志输出到什么地方
log4j.rootLogger=INFO, stdout
#
# 输出日志到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
